spring.application.name = core

server.port = 443

agent.protocol = https
agent.server = nebulasign.vinsign.vintegris.net
agent.port = 10443
agent.type = 0

flag.multitoken = false

logging.level.org.vintegris.vinsign = trace
logging.file = C:/Vintegris/nebulaSIGN/logs/accurate-core.log

ttl.maintenance = 30
ttl.pendingIdle = 30000
ttl.pendingStarted = 30000
ttl.working = 300
ttl.completed = 12000
ttl.session = 31536000
ttl.cache.users = 18000

signature.tsa.url=http://timestamp.globalsign.com/scripts/timstamp.dll
signature.tsa.username=
signature.tsa.password=

group.rol.certowner.full = owner
group.rol.administrator = nebulaadmins
group.rol.auditor = nebulaauditors

iot.port=11443
iot.protocol=https
iot.server=nebulasign.vinsign.vintegris.net